<html>
<head>
    <title></title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-size: .6em;
    }
    .box{
        position: relative;
        height: 200px;
        width: 200px;
        padding: 20px;
        box-shadow: 15px 15px 15px rgba(0,0,0,0.5);
        transition: .5s;
    }
    .box a{
        position: absolute;
        top: 100px;
        border: 1px solid black;
        padding: 10px;
        text-transform: capitalize;
        text-decoration: none;
        font-size: 1.2em;
        opacity: 0;
        color: black;
        font-weight: bold;
        transition: .5s;
    }
    .box:hover a{
        transform: translateY(150%);
        opacity: 1;
    }
    .box:hover{
        transform: translateY(-20%);
        box-shadow: 30px 30px 30px rgba(0,0,0,0.25);
        background: white;
    }
    section{
        position: absolute;
        margin: 0;
        padding: 0;
        z-index: -1;
        height: 100vh;
        width: 100%;
    }
    .box:nth-child(1){
        background: linear-gradient(cyan,yellow);
    }
    .box:nth-child(2){
        background: linear-gradient(lightgreen,rgb(253, 96, 122));
    }
    .box:nth-child(3){
        background: linear-gradient(rgb(81, 255, 0),rgb(119, 0, 255));
    }
    .box a:hover{
        background: rgb(255, 0, 76);
        color: white;
    }
    .box p{
        margin-top: -10px;
        color: white;
        font-size: 2.1em;
        font-family: Chiller;
        font-weight: bold;
        transition: .5s;
    }
    .box:nth-child(1):hover ~ section{
        background: linear-gradient(cyan,yellow);
    }
    .box:nth-child(2):hover ~ section{
        background: linear-gradient(lightgreen,rgb(253, 96, 122));
    }
    .box:nth-child(3):hover ~ section{
        background: linear-gradient(rgb(81, 255, 0),rgb(119, 0, 255));
    }
    .box:hover p{
        color: black;
    }
</style>
<body>
    <div class="box">
        <p>Leaning hard on the steering wheel and crashing his gears, Fisher scraped half the paint off the flank of the car as he forced it up the alleyway in pursuit.</p>
        <a href="#">read more</a>
    </div>
    <div class="box">
        <p>Leaning hard on the steering wheel and crashing his gears, Fisher scraped half the paint off the flank of the car as he forced it up the alleyway in pursuit.</p>
        <a href="#">read more</a>
    </div>
    <div class="box">
        <p>Leaning hard on the steering wheel and crashing his gears, Fisher scraped half the paint off the flank of the car as he forced it up the alleyway in pursuit.</p>
        <a href="#">read more</a>
    </div>
    <section></section>
</body>
</html>