<html>
<head>
    <title></title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100%;
        background: #060c21;;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .box{
        position: relative;
        height: 325px;
        width: 220px;
        background: #060c21;
    }
    .box::after{
        content: '';
        position: absolute;
        height: 100%;
        width: 50%;
        top: 0;
        right: 0;
        background: rgba(255,255,255,.025);
    }
    .box::before{
        content: '';
        position: absolute;
        z-index: -100;
        top: -2px;
        bottom: -2px;
        left: -2px;
        right: -2px;
        background: white;
        transform: skew(2deg,2deg);
    }
    .box:nth-child(1)::before{
        background: linear-gradient(135deg,rgb(255, 102, 0),rgb(179, 255, 0));
    }
    .box:nth-child(2)::before{
        background: linear-gradient(135deg,rgb(81, 255, 0),rgb(0, 255, 170));
    }
    .box:nth-child(3)::before{
        background: linear-gradient(135deg,rgb(0, 195, 255),rgb(0, 81, 255));
    }
    .box:nth-child(4)::before{
        background: linear-gradient(135deg,rgb(140, 0, 255),rgb(255, 0, 128));
    }
    .box h1{
        position: absolute;
        font-size: 6em;
        text-align: center;
        margin-left: 100px;
        color: white;
        opacity: .05;
        z-index: 1;
        transition: .5s;
    }
    .box:hover h1{
        transform: translateY(-60%);
        opacity: .2;
    }
    .box h2{
        text-transform: uppercase;
        color: white;
        margin-top: 50px;
        padding:0 15px 0;
        font-size: 1.2em;
    }
    .box p{
        padding: 10px;
        color: white;
    }
    .box a{
        position: absolute;
        color: white;
        text-decoration: none;
        font-size: .8em;
        margin-left: 10px;
        transform: translateY(-100%);
        opacity: 0;
        border: 1px solid white;
        padding: 10px;
        transition: .5s;
        font-weight: bold;
    }
    .box:hover a{
        transform: translateY(0%);
        opacity: 1;
    }
    a:hover{
        background: white;
        color: black;
    }
</style>
<body>
    <div class="box">
        <h1>01</h1>
        <h2>service one</h2>
        <p>however, the motorbike made the turn without unseating either of its riders, and with a wink of its red tail light, vanished up the narrow side street.</p>
        <a href="#">Read More</a>
    </div>
    <div class="box">
        <h1>02</h1>
        <h2>service two</h2>
        <p>however, the motorbike made the turn without unseating either of its riders, and with a wink of its red tail light, vanished up the narrow side street.</p>
        <a href="#">Read More</a>
    </div>
    <div class="box">
        <h1>03</h1>
        <h2>service three</h2>
        <p>however, the motorbike made the turn without unseating either of its riders, and with a wink of its red tail light, vanished up the narrow side street.</p>
        <a href="#">Read More</a>
    </div>
    <div class="box">
        <h1>04</h1>
        <h2>service four</h2>
        <p>however, the motorbike made the turn without unseating either of its riders, and with a wink of its red tail light, vanished up the narrow side street.</p>
        <a href="#">Read More</a>
    </div>
</body>
</html>
